<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crosshair loader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="text/html; ie=edge; chrome=1; charset=UTF-8">
    <link rel="icon" type="image/png" href="assets/img/crosshair-pointer.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <article>
            <h1>Crosshair loader!</h1>
        
            <section>
                <a href="javascript:function%20fnStartCrosshair(sUrl)%20{var%20nScript%20=%20document.createElement('script');nScript.setAttribute('language','JavaScript');nScript.setAttribute('src',sUrl);document.body.appendChild(nScript);}fnStartCrosshair('//natizyskunk.gitlab.io/crosshair-loader/js/crosshair-loader.js');"><img src="assets/img/crosshair-logo.jpg" alt="Crosshair"></a>
            <section>
        </article>
    </main>
</body>
</html>
